[97m Link name: [0mchassis
[93m Mass: [0m10.0
[95m Scale: [0m[0.1, 0.1, 0.1]
[94m Mesh: [0mpackage://basic_robot/meshes/chassis.stl
---
Calculating inertia...
---
/home/work/basic_robot_desc/install/basic_robot/share/basic_robot
[92m
<inertia  ixx="0.41666666666666663" ixy="0" ixz="0" iyy="1.0416666666666665" iyz="0" izz="1.0416666666666665" />
[0m
[97m Link name: [0mleft_wheel_1
[93m Mass: [0m5.0
[95m Scale: [0m[0.1, 0.1, 0.1]
[94m Mesh: [0mpackage://basic_robot/meshes/left_wheel_1.stl
---
Calculating inertia...
---
/home/work/basic_robot_desc/install/basic_robot/share/basic_robot
[92m
<inertia  ixx="0.5327296181012307" ixy="0" ixz="0" iyy="0.3035629514345639" iyz="0" izz="0.30416666666666675" />
[0m
[97m Link name: [0mright_wheel_1
[93m Mass: [0m5.0
[95m Scale: [0m[0.1, 0.1, 0.1]
[94m Mesh: [0mpackage://basic_robot/meshes/right_wheel_1.stl
---
Calculating inertia...
---
/home/work/basic_robot_desc/install/basic_robot/share/basic_robot
[92m
<inertia  ixx="0.5327295545949559" ixy="0" ixz="0" iyy="0.3035628879282892" iyz="0" izz="0.30416666666666675" />
[0m
